CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SERIAL=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BH1749=y
CONFIG_BH1749_TRIGGER_GLOBAL_THREAD=y
